# Provide secret, persistent environment variables here. Will take precedence over
# existing environment variables.
# Do not commit changes to this file. Instead, use
#    git update-index --assume-unchanged .env
# to ensure that git ignores any changes. See
# https://git-scm.com/docs/git-update-index#Documentation/git-update-index.txt---no-assume-unchanged
# for details.

# SENDGRID_API_KEY=
# SUBSCRIBER_CONFIGURATION_LOCATION=
