<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="2.4.0-rc.2" />
    <PackageReference Include="SimpleExec" Version="3.0.0" />
  </ItemGroup>

</Project>
