<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="2.1.0" />
    <PackageReference Include="SimpleExec" Version="2.2.0" />
  </ItemGroup>

</Project>
