<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SendComics\SendComics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="FakeItEasy" Version="4.9.1" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="4.9.1" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="SelfInitializingFakes" Version="0.3.0" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

</Project>
